{
    "version": 2,
    "builds": [
      { "src": "server/server.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/fonts/.*", "dest": "/fonts" },
      { "src": "/imgs/.*", "dest": "/imgs" },
      { "src": "/scripts/.*", "dest": "/scripts" },
      { "src": "/views/.*", "dest": "/views" }
    ]
  }
  